<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.hall.hallReservationController">

      <Button fx:id="backButton" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#backAction" text="wróć" />
      <TableView layoutX="14.0" layoutY="14.0" prefHeight="318.0" prefWidth="521.0">
        <columns>
            <TableColumn prefWidth="99.0" text="Data rezerwacji" />
          <TableColumn prefWidth="111.0" text="Imię" />
          <TableColumn prefWidth="125.0" text="Nazwisko" />
            <TableColumn prefWidth="96.0" text="Numer telefonu" />
            <TableColumn prefWidth="89.0" text="Numer Stolika" />
        </columns>
      </TableView>

</AnchorPane>
